[BasicCard]
ConfigFile=Pro\ZC56_M.zcf

[Card Reader]
PhysicalReader=101
VirtualReader=201

[Compiler]
ImageFile=false
IncludePath=C:\Program Files (x86)\BasicCardV8\Inc;C:\Program Files (x86)\BasicCardV8\Lib
ListingFile=false
MapFile=false
SourceFile=Card.bas

[Counters Window]
Block0=&quote;=my,fAB7L,_jjgu_+=LR*{PO$PPmo&amp;#W}uy;]^]g+d&amp;YrQr|zIm%r.7
CRC=0x00d8684b
Hex=false
Length=46
Visible=false

[EEPROM]
Block0=B^T[r&apos;=0_&gt;NVlf!=2b%zg&amp;fN_-ye`kLXyt1)Q94&gt;b%WFSfMkf7ly57:Wzgb)~~6&apos;={qK!aP
Block1=&apos;DH.~(iQ]T_6h#^:G98D:O&gt;cRWo,]zN&quote;e=W=S$A@!%,X&amp;%^k1&lt;r_{w{6&amp;pG&quote;5VGn&quote;b[b:fD
Block2=CyahG?1UhG?/%==)WH93LlSs@sdN!b@$^GX~uF9s/ltV)#AG2l3];GCeQ~M^}+FNzz2_btc
Block3=$ym&gt;ZX&amp;&amp;(n.{v*|%k&lt;yUR)&apos;|q=H$5}`WiVuY&quote;h,H^DD=n[=~v3tcA$C3q0
Block4=*&quote;$&apos;zoGCKSL|jpft%1wk]w&gt;`^%OX&amp;3Oq%D6hKyy/=ghMgN7CmzM&amp;8jD?Hb5Yp\f&amp;8ZL5OyF
Block5=6Y,%ByttgZ%&gt;Ig8!^^oV(w10X-Y{B%_LU2%}]%k1_{;)L;V5-ikA:hI%Du_(
CRC=0x253a9a4c
Length=339
MaskCRC=1754698069
StartCRC=2920850681

[Files Window]
Block0=&quote;=my,fAB7L,_jjgu_+=LR*|&quote;L9:PS4]U6Og+$)Bp2G97rgrVDtb#jo:C
CRC=0x7ca99f0b
Length=46
Visible=false

[FreeMem Window]
Block0=&quote;=my,fAB7L,_jjgu_+=LR*{`;J;ng1.|J&gt;a=00}.rPbME^Sh&amp;a}P`G_M
CRC=0x0776ef12
Hex=false
Length=46
Visible=false

[Window Geometry]
Block0=&quote;=my,fAB7QfA)_oM:,)SrT@(Rvm9UG2LACEW;Ri(M%7aS2uEo|yAZ~SY
CRC=0x40b13355
Length=46

[Window Options]
CallStackHex=true
IOToolTipEnabled=true
ShowRegisters=Auto

[Window State]
Block0=&quote;juy(J&amp;&amp;NwRR3wW/;svz\RY%LtGbM%w:]&lt;R*^yU&amp;byqV~~EqC+n1sy-;TK#dP&quote;I%ug[a
Block1=DQ@J&gt;fF=OZgn/zNwEbn_j=XW[V:e-|pd6pZ,rM#gq&amp;(fLRPoLY}~~4ML/n.7iNK&lt;Q)A@;v{
Block2=l&gt;r(#\}&gt;GWa,7p7L;&quote;=$@B&apos;@]e71-*m/Z}j_v:q~|NPly4m3N=vRWdGc1qA17d`ez%-!
Block3=.=5&quote;6PM%6;~]mE5k7%$9v^sw|Y:)bY4|?A&apos;r_=M7W`(+_&amp;W7w=;^bViOBLMSa&lt;9{Nr#}d7
Block4=%eIN\&apos;NY-_]P?Z(2yiqG[yE?rp5%yHbQmjp,|{z-)vJBp(x%c]qe&quote;MU*}rDIm,A`V6EN2_
Block5=?h,#rv#]FLs`;!I,mV)Bg#Pr_wENSK)o&lt;L!(n1*F`jr&amp;JxN&apos;!VYhKv|YR{%K5]&apos;eZf^qZ*
Block6=!
CRC=0x7a03805b
Length=356
